1 DGlcpNAcb1-4[LFucpa1-3]DGlcpNAcb1-OH
2 DGlcpNAcb1-4[LFucpa1-6]DGlcpNAcb1-OH
3 DManpb1-4[LFucpa1-3]DGlcpNAcb1-OH
4 DManpb1-4[LFucpa1-6]DGlcpNAcb1-OH
5 DManpb1-4[DGlcpNAcb1-6]DGlcpNAcb1-OH
6 DGalpb1-3[LFucpa1-4]DGlcpNAcb1-OH
7 DGalpb1-4[LFucpa1-3]DGlcpNAcb1-OH
8 DGalpb1-3[DNeu5Aca2-6]DGlcpNAcb1-OH
9 DGlcpNAcb1-6[DGlcpNAcb1-3]DGalpNAca1-OH
10 DGlcpNAcb1-6[DGlcpNAcb1-3]DGalpNAcb1-OH
11 DManpb1-4DGlcpNAcb1-4DGlcpNAcb1-OH
12 DManpa1-2DManpa1-3DManpb1-OH
13 DManpa1-2DManpa1-3DManpa1-OH
14 DManpa1-2DManpa1-6DManpa1-OH
15 DGlcpa1-3DManpa1-2DManpa1-OH
16 DGalpb1-4DGlcpNAcb1-2DManpa1-OH
17 DGalpb1-4DGlcpNAcb1-6DManpa1-OH
18 DGalpb1-4DGlcpNAcb1-3LFucpa1-OH
19 DGlcpa1-2DGlcpa1-3DGlcpa1-OH
20 DNeu5Aca2-3DGalpb1-3DGlcpNAcb1-OH
21 DNeu5Aca2-6DGalpb1-3DGlcpNAcb1-OH
22 DNeu5Aca2-3DGalpb1-4DGlcpNAcb1-OH
23 DNeu5Aca2-6DGalpb1-4DGlcpNAcb1-OH
24 DNeu5Aca2-3DGalpb1-3DGalpNAcb1-OH
25 DNeu5Aca2-8DNeu5Aca2-8DNeu5Aca2-OH
26 DNeu5Aca2-9DNeu5Aca2-9DNeu5Aca2-OH
27 DNeu5Aca2-8DNeu5Aca2-9DNeu5Aca2-OH
28 LFucpa1-2DGalpb1-3DGlcpNAcb1-OH
29 LFucpa1-2DGalpb1-4DGlcpNAcb1-OH
30 DGalpa1-3DGalpb1-4DGlcpNAcb1-OH
31 LFucpa1-2DGalpb1-3DGalpNAcb1-OH
32 DGalpb1-3DGalpNAcb1-3DGalpa1-OH
33 DGlcpb1-4DGlcpb1-4DGlcpb1-OH
34 DGlcpa1-4DGlcpa1-4DGlcpa1-OH
35 DGlcpa1-6DGlcpa1-6DGlcpa1-OH
36 DGlcpb1-3DGlcpb1-3DGlcpb1-OH
37 DGlcpb1-3DGlcpb1-4DGlcpb1-OH
38 DGalpb1-4DGlcpNAcb1-3DGalpb1-OH
39 DGlcpNAcb1-3DGalpb1-4DGlcpNAcb1-OH
40 DGalpNAcb1-4DGlcpNAcb1-3DGalpNAcb1-OH
41 DGlcpNAcb1-3DGalpNAcb1-4DGlcpNAcb1-OH
42 DGlcpNAcb1-3DGalpNAcb1-3DGalpNAca1-OH
43 DNeu5Aca2-8DNeu5Aca2-3DGalpb1-OH
44 DGalpb1-3DGalpNAcb1-4DGalpb1-OH
45 DXylpa1-3DXylpa1-3DGlcpb1-OH
46 DGlcpNAcb1-4DGlcpAb1-3DGlcpNAcb1-OH
47 DGlcpAb1-3DGlcpNAcb1-4DGlcpAb1-OH
48 DGlcAb1-3DGalb1-3DGalb1-OH
49 DGalb1-3DGalb1-4DXylb1-OH
50 DGlcpNAcb1-4DGlcpNAcb1-4DGlcpNAcb1-OH
51 DGalfb1-5DGalfb1-5DGalfb1-OH
52 DGalfb1-6DManpa1-6DManpa1-OH
53 DXylpb1-3DManpa1-3DManpa1-OH
54 DManpa1-3DManpa1-4DGalpb1-OH
55 DGalpa1-6DGalpa1-6DGalpa1-OH
56 DManpa1-3DManpa1-2DManpa1-OH
57 DManpa1-6DManpa1-6DManpa1-OH
58 DManpb1-2DManpb1-2DManpb1-OH
59 DManpa1-6[DManpa1-3]DManpb1-4DGlcpNAcb1-OH
60 DManpa1-6[DManpa1-3]DManpa1-6DManpb1-OH
61 DGlcpNAcb1-6[DGlcpNAcb1-2]DManpa1-6DManpb1-OH
62 DGlcpNAcb1-4[DGlcpNAcb1-2]DManpa1-3DManpb1-OH
63 DGlcpNAcb1-6[DGlcpNAcb1-4][DGlcpNAcb1-3]DGlcpNAca1-OH
64 DGlcpNAcb1-6[DGlcpNAcb1-4][DGlcpNAcb1-3]DGlcpNAcb1-OH
65 DGlcpNAcb1-4[LFucpa1-3][LFucpa1-6]DGlcpNAcb1-OH
66 DGalpb1-4[LFucpa1-3]DGlcpNAcb1-2DManpa1-OH
67 DGalpb1-4[LFucpa1-3]DGlcpNAcb1-4DManpa1-OH
68 DGalpb1-3[LFucpa1-4]DGlcpNAcb1-2DManpa1-OH
69 DGalpb1-3[LFucpa1-4]DGlcpNAcb1-4DManpa1-OH
70 DNeu5Aca2-3[DGalpNAcb1-4]DGalpb1-4DGlcpNAcb1-OH
71 DNeu5Aca2-3[DGalpNAcb1-4]DGalpb1-4DGlcpb1-OH
72 DNeu5Aca2-6[DGalpb1-3]DGalpNAcb1-4DGalpb1-OH
73 LFucpa1-2[DGalpNAcb1-3]DGalpb1-4DGlcpNAcb1-OH
74 LFucpa1-2[DGalpNAca1-3]DGalpb1-3DGlcpNAcb1-OH
75 LFucpa1-2[DGalpNAca1-3]DGalpb1-4DGlcpNAcb1-OH
76 LFucpa1-2[DGalpNAca1-3]DGalpb1-3DGalpNAca1-OH
77 LFucpa1-2[DGalpNAca1-3]DGalpb1-3DGalpNAcb1-OH
78 LFucpa1-2[DGalpa1-3]DGalpb1-3DGlcpNAcb1-OH
79 LFucpa1-2[DGalpa1-3]DGalpb1-4DGlcpNAcb1-OH
80 LFucpa1-2[DGalpa1-3]DGalpb1-3DGalpNAca1-OH
81 LFucpa1-2[DGalpa1-3]DGalpb1-3DGalpNAcb1-OH
82 DGalpb1-4[LFucpa1-3]DGlcpNAcb1-3DGalpb1-OH
83 DGlcpNAcb1-6[DGlcpNAcb1-3][DGalpb1-4]DGlcpNAcb1-OH
84 DXylpb1-2[DManpa1-3]DManpa1-4DGalpb1-OH
85 DXylpb1-3[DManpa1-4]DGalpb1-3DGalpa1-OH
86 DGalpb1-3[DGalpa1-6]DGalpa1-6DGalpa1-OH
87 DXylpb1-2[DManpa1-3]DManpa1-3DManpa1-OH
88 DManpa1-2[DManpa1-6]DManpa1-6DManpa1-OH
89 DGlcpb1-3[DGlcpb1-6]DGlcpb1-3DGlcpb1-OH
90 DGlcpa1-4[DGlcpa1-6]DGlcpa1-4DGlcpa1-OH
91 DGlcpa1-3[DGlcpa1-6]DGlcpa1-6DGlcpa1-OH
92 DManpa1-6[DManpa1-3][DGlcpNAcb1-4]DManpb1-4DGlcpNAcb1-OH
93 DManpa1-6[DManpa1-3][DXylpb1-2]DManpb1-4DGlcpNAcb1-OH
94 DGlcpNAcb1-6[DGlcpNAcb1-4][DGlcpNAcb1-2]DManpa1-3DManpb1-OH
95 DGlcpNAcb1-6[DGlcpNAcb1-4][DGlcpNAcb1-2]DManpa1-6DManpb1-OH
96 DGlcpAb1-2[DManpa1-3][DXylpb1-4]DManpa1-3DManpa1-OH
